/* Задача 1. (система уравнений) */

{
let x = function () {
    let a = prompt ("Введите значение для переменной 'a' ");
    let b = prompt ("Введите значение для переменной 'b' ");
    if ( a > b ) {
        return x = a + b / 2 * 4;
    }
    else if ( a === b ) {
        return x = 400;
    }
    else if ( a < b ) {
        return x = a - b + 2 / b * 4;
    }
}
}

/* Задача 2. (системы координат). Условие: При помощи prompt запросить у пользователя координату по оси x и координату по оси y. Далее определить попадает ли точка с этими координатими в заштрисованную область. Если попадает, то вывести сообщение "Точка попадает в область" если нет то "Точка НЕ попадает в область" У вас есть 3 разных картинки - это три разных задания! Для тех кто хочет сделать больше, то можете попробовать решить задачи при помощи функций. для каждой картинки своя функция. */

{
/* 2.1. Треугольник */
function hitPointTriangle() {
    let x = +prompt ('Введите координату по оси "x": ');
    let y = +prompt ('Введите координату по оси "y": ');
 
    let point;

    if(!(isNaN(x)) && !(isNaN(y))) {
        let x1 = -4;
        let x2 = 0;
        let x3 = 4;
        let y1 = 0;
        let y2 = 4;
        let y3 = 0;

        let a = (x1 - x) * (y2 - y1) - (x2 - x1) * (y1 - y);
        let b = (x2 - x) * (y3 - y2) - (x3 - x2) * (y2 - y);
        let c = (x3 - x) * (y1 - y3) - (x1 - x3) * (y3 - y);

    if(a >= 0 && b >= 0 && c >= 0 || a <= 0 && b <= 0 && c <= 0) {
        point = 'точка попадает в область';
      } else {
        point = 'точка НЕ попадает в область'
      }
    } else {
      point = 'одно из значений введено некорректно!'
    }
    return point;
}
}
/* Задача 3. (Оператор switch)
При помощи prompt запросить у пользователя номер дня недели. Вывести при помощи alert название дня недели. если пользователь ввел некорректное значение вывести сообщение "Такого дня недели не существует!" */

{
let dayOfWeek = +prompt ('Введите номер дня недели', '');
    switch (dayOfWeek) {
        case 1 :
            alert ('Сегодня понедельник');
            break;
        
        case 2 :
            alert ('Сегодня вторник');
            break;
    
        case 3 :
            alert ('Сегодня среда');
            break;
    
        case 4 :
            alert ('Сегодня четверг');
            break;
    
        case 5 :
            alert ('Сегодня пятница');
            break;
        
        case 6 :
            alert ('Сегодня суббота');
            break;
    
        case 7 :
            alert ('Сегодня воскресенье');
            break;
    
        default :
            alert ('Такого дня недели не существует!');
            break;
    }
}

/* Задача 4 (Условный оператор)
Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.
*/

{
const number1 = +prompt ('Введите первое число', '');
const number2 = +prompt ('Введите второе число', '');
    
    if ( number1 > number2 ) {
        alert ([number1]);
    }
    else if ( number2 > number1 ) {
        alert ([number2]);
    } 
    else if ( number2 === number1 ) {
        alert ('Числа равны');
    } 
    else {
        alert ('Вы ввели некорректное значение');
    }
}

/* Задача 5(Условный оператор)
Найти максимальное из двух чисел. Учтите вариант равенства чисел
------ Так как я учел вариант равенства еще в предидущей задаче - сюда лишь копирую её решение ----
*/

{
const number1 = +prompt ('Введите первое число', '');
const number2 = +prompt ('Введите второе число', '');
        
    if ( number1 > number2 ) {
        alert ([number1]);
    }
    else if ( number2 > number1 ) {
        alert ([number2]);
    } 
    else if ( number2 === number1 ) {
        alert ('Числа равны');
    } 
    else {
        alert ('Вы ввели некорректное значение');
    }
}

/*Задача 6(Условный оператор)
В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира. Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.
*/

{
const nuberOfAppartment = +prompt ('Введите номер квартиры', '');

    if ( nuberOfAppartment >= 1 && nuberOfAppartment <= 20 ) {
        alert ('Эта квартира находится в первом подъезде');
    }
    else if ( nuberOfAppartment >= 21 && nuberOfAppartment <= 48 ) {
        alert ('Эта квартира находится во втором подъезде');
    }
    else if ( nuberOfAppartment >= 49 && nuberOfAppartment <= 90 ) {
        alert ('Эта квартира находится в третьем подъезде');
    }
    else if ( nuberOfAppartment < 1 || nuberOfAppartment > 90 ) {
        alert ( 'Такой квартиры в этом доме нет' );
    }
    else {
        alert ('Вы ввели некорректное значение, введите номер нужной квартиры!');
    }
}

/* Задача 7(Условный оператор)
Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже, то выводится «Добро пожаловать». Если не совпадают – то «Ошибка входа»
*/

{
const ivan = 334455;
let passOfIvan = parseFloat(prompt ('Введите пароль, Иван:'));

if (passOfIvan === ivan) {
    alert ('Добро пожаловать');
} else {
    alert ('Ошибка входа');
}

const alex = 777;
let passOfAlex = parseFloat(prompt ('Введите пароль, Алекс:'));

if (passOfAlex === alex) {
    alert ('Добро пожаловать');
} else {
    alert ('Ошибка входа');
}

const petr = "b5678";
let passOfPetr = (prompt ('Введите пароль, Петр:'));

if (passOfPetr === petr) {
    alert ('Добро пожаловать');
} else {
    alert ('Ошибка входа');
}
}

/* Задача 8 (Условный оператор)
Пользователь вводит год рождения. Программа показывает количество лет и если лет больше или равно 16, то пишет – «добро пожаловать», если нет – «вход воспрещен».
*/

{
const yearOfBirth = +prompt ('Введите Вашу дату рождения');

if ( yearOfBirth - 2020 <= -16 ) {
    alert ('Добро пожаловать!');
}
else if ( yearOfBirth - 2020 >= -16 ) {
    alert ('Вход воспрещен!');
}
}

/* Задача 9(Условный оператор)
Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы, а программа пишет ему надбавку. 
*/

{
/* Тут я сделал два варианта, первый без функции и вывод при помощи алерта: */

const yourExperience = +prompt ('Введите Ваш стаж работы в формете "Х": ');

    if (yourExperience >= 0 && yourExperience <=3) {
        alert ('Размер надбавки составляет: 0%. Ничего, еще чуток и ты заслужишь надбавку!');
    } else if (yourExperience >=4 && yourExperience <=10) {
        alert ('Размер надбавки составляет: 10%. Немного, конечно, но уже что-то... Хотя я бы посоветовал покупать акции');
    } else if (yourExperience >=11 && yourExperience <=20) {
        alert ('Размер надбавки составляет: 20%. Уже лучше, но акции таки возьми, ну или биткоина на худой конец купи...');
    } else if (yourExperience >=21) {
        alert ('Размер надбавки составляет: 25%. Это максимальная надбавка к стажу, ты крут!')
    } else {
        alert ('Вы ввели некорректное значение. Введите число, обозначающее срок Вашего стажа!')
    }

/* А в этом случае решение завернуто в функцию, и данные пользователя вернулись в результате работы функции с возможностью дальнейшего использования */
{
function experienceRate () {
    let yourExperience = +prompt ('Введите Ваш стаж работы в формете "Х": ');
    
    if (yourExperience >= 0 && yourExperience <=3) {
        return experienceRate = "Размер надбавки составляет: 0%. Ничего, еще чуток и ты заслужишь надбавку!";
    } else if (yourExperience >=4 && yourExperience <=10) {
        return experienceRate = "Размер надбавки составляет: 10%. Немного, конечно, но уже что-то... Хотя я бы посоветовал покупать акции";
    } else if (yourExperience >=11 && yourExperience <=20) {
        return experienceRate = "Размер надбавки составляет: 20%. Уже лучше, но акции таки возьми, ну или биткоина на худой конец купи..."
    } else if (yourExperience >=21) {
        return experienceRate = "Размер надбавки составляет: 25%. Это максимальная надбавка к стажу, ты крут!"
    } else {
        return experienceRate = "Вы ввели некорректное значение. Введите число, обозначающее срок Вашего стажа!"
    }
    }
 }
}
/* Задача 10(креативная)
Написать программу которая будет склонять слово “товар” в зависимости от количества товаров в корзине. Например 1 - товар, 4 - товара, 6 - товаров.
*/

{
  function wordDecline(num, expressions) {
    var result;
    let count = num % 100;
    if (count >= 5 && count <= 20) {
        result = expressions[2];
    } else {
        count = count % 10;
        if (count == 1) {
            result = expressions[0];
        } else if (count >= 2 && count <= 4) {
            result = expressions[1];
        } else {
            result = expressions[2];
        }
    }
    return result;
  }
}

/*  Задача 11(креативная)
Написать программу эмулирующую работу кассира в кисете
*/

{
  let cashier = 'Ваш кассир: Valentina';
  alert (cashier);
  let client = prompt ('Введите Ваше имя: ');
  let money = 0;
  let clientMoney;
  let product;

  const products = ['кола', 'беломор', 'сникерс', 'марвел 1шт', 'рево', 'салфетки', 'гусар'];
  alert ('Вам чего? ')
  alert (products)

  do {
    product = prompt ('Определились уже? А то мне дочка звонит, ответить нужно! Нет? Так не занимайте очередь. Если это все - напиши "это все". "список" - витрина.', "");
    let price = 0;

    switch (product) {
      case "кола":
        price = 12;
        break;
      case "беломор":
        price = 30;
        break;
      case "сникерс":
        price = 14;
        break;
      case "марвел 1шт":
        price = 3
        break;
      case "рево":
        price = 45
        break;
      case "гусар":
        price = 10;
        break;
      case "список":
        alert (products);
        break;
      case "это все":
        alert ("Ну и катись отсюда!");
        break;
      default:
        alert ("Нет у нас такого, коньчилося!")
    }

    money += price;
  } while (product != "это все");

  clientMoney = parseFloat (prompt ('С Вас, увожаемый ' + money + ". Готовте мелкие деньги, сдачи нет!", ""));

    while (clientMoney != NaN) {
      if (clientMoney < money) {
        alert ("Тут нехватает, Вы издеваетесь что-ли? Ищите еще!")
      }
      else { 
        alert ("Спасиба за покупку, десять копеек буду должна!");
        break;
      }
    }
}

/* Задача 12(креативная)
Написать программу эмулирующую работу кофейного автомата
*/